{
  "name": "emptywebsite",
  "description": "use this for development website",
  "main": "index.js",
  "authors": [
    "Serokruluy"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "owl.carousel": "2.1.6",
    "jquery.maskedinput": "^1.4.1",
    "materialize": "^0.97.7",
    "air-datepicker": "^2.2.3"
  }
}
